<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane styleClass="stack-pane" stylesheets="@css/CommandLine.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <HBox>
        <TextField fx:id="commandTextField" onAction="#handleCommandEntered" promptText="Enter command here..." HBox.hgrow="ALWAYS">
            <font>
                <Font name="Consolas" size="16.0" />
            </font>
        </TextField>
        <ProgressIndicator fx:id="executionProgressIndicator" prefHeight="30.0" prefWidth="30.0" visible="false">
         <HBox.margin>
            <Insets left="8.0" />
         </HBox.margin></ProgressIndicator>
    </HBox>
</StackPane>
