<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root minHeight="600" minWidth="1000.0" onCloseRequest="#handleExit" title="Sharkie" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/sharkie_icon.png" />
    </icons>
    <scene>
        <Scene>

            <VBox maxWidth="1.7976931348623157E308">
                <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
                    <Menu mnemonicParsing="false" text="File">
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Edit">
                        <MenuItem mnemonicParsing="false" onAction="#handleEditUserData" text="Edit user's data" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                        <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help " />
                    </Menu>
                </MenuBar>

                <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
                    <padding>
                        <Insets bottom="5" left="10" right="10" top="5" />
                    </padding>
                </StackPane>

                <StackPane fx:id="resultDisplayPlaceholder" alignment="TOP_LEFT" maxHeight="100.0" minHeight="100.0" prefHeight="100.0" styleClass="pane-with-border" VBox.vgrow="NEVER">
                    <padding>
                        <Insets bottom="5" left="10" right="10" top="5" />
                    </padding>
                </StackPane>
                <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="pane-with-border" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab text="Wallet">
                            <content>
                                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                                    <children>
                              <HBox fx:id="transactionList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="340.0" AnchorPane.bottomAnchor="0.8" AnchorPane.leftAnchor="0.8" AnchorPane.rightAnchor="0.8" AnchorPane.topAnchor="0.8">
                                 <children>
                                    <StackPane fx:id="walletStatisticsPanelPlaceholder" maxWidth="500.0" HBox.hgrow="ALWAYS" />
                                                <StackPane fx:id="walletTransactionsPanelPlaceholder" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="People">
                            <content>
                                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                    <children>
                                        <VBox fx:id="personList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="pane-with-border" AnchorPane.bottomAnchor="0.8" AnchorPane.leftAnchor="0.8" AnchorPane.rightAnchor="0.8" AnchorPane.topAnchor="0.8">
                                            <padding>
                                                <Insets bottom="10" left="10" right="10" top="10" />
                                            </padding>
                                            <StackPane fx:id="personListPanelPlaceholder" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>

                <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
            </VBox>
         <stylesheets>
            <URL value="@css/MainWindow.css" />
            <URL value="@css/General.css" />
         </stylesheets>
        </Scene>
    </scene>
</fx:root>
