<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="cardPane" fx:id="cardPane" stylesheets="@css/PersonListCard.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane maxHeight="1.7976931348623157E308" maxWidth="225.0" HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="100.0" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="5" left="15" right="5" top="5" />
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Label fx:id="id" styleClass="cell_big_label" text="id.">
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
                </Label>
                <Label fx:id="name" styleClass="cell_big_label" text="Name">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </Label>
            </HBox>
            <FlowPane fx:id="tagsPane" />
            <Label fx:id="phone" styleClass="cell_small_label" text="\$phone">
            <font>
               <Font name="Consolas" size="12.0" />
            </font>
         </Label>
            <Label fx:id="email" styleClass="cell_small_label" text="\$email">
            <font>
               <Font name="Consolas" size="12.0" />
            </font>
         </Label>
        </VBox>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>
   <HBox maxHeight="1.7976931348623157E308" prefHeight="200.0" HBox.hgrow="ALWAYS">
      <children>
         <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
            <children>
               <TableView fx:id="debts" prefHeight="0.0" VBox.vgrow="ALWAYS">
                   <placeholder>
                       <Label text="You have no debts :)" />
                   </placeholder>
                  <columnResizePolicy>
                     <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                  </columnResizePolicy>
               </TableView>
            </children>
         </VBox>
         <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
            <children>
                <TableView fx:id="loans" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <placeholder>
                        <Label text="You did not lend this person money :)" />
                    </placeholder>
                  <columnResizePolicy>
                     <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                  </columnResizePolicy>
                </TableView>
            </children>
         </VBox>
      </children>
   </HBox>
</HBox>
